<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" type="text/css" href="/styles/main.css"/>
        <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="col-md-5 mx-auto">
                <div class="myform form ">
                    <div class="logo mb-3">
                        <div class="col-md-12 text-center">
                            <h1 >Signup</h1>
                        </div>
                    </div>
                    <form action="/auth/register" method="POST" class="botMargin0">
                        <div class="form-group">
                            <label>First Name</label>
                            <input type="text"  name="firstName" placeholder="Enter first name" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Last Name</label>
                            <input type="text"  name="lastName" placeholder="Enter last name" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Username</label>
                            <input type="text" name="username" placeholder="Enter username" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Email address</label>
                            <input type="text" name="email" placeholder="Enter email" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" name="password" placeholder="Enter password" class="form-control">
                        </div>
                        <div class="col-md-12 text-center mb-3">
                            <button type="submit" class=" btn btn-block mybtn btn-primary tx-tfm">Create Account</button>
                        </div>
                        <div class="col-md-12 ">
                            <div class="form-group botMargin0">
                                <p class="text-center botMargin0"><a href="/auth/login" id="signin">Already have an account?</a></p>
                            </div>
                        </div>
                    </form> 
                </div>
            </div>
        </div>    
    </body>
</html>