{
  "name": "chatsystem",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IliyanTachev/ChatSystem.git"
  },
  "author": "Iliyan Tachev and Hristiyan Tachev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IliyanTachev/ChatSystem/issues"
  },
  "homepage": "https://github.com/IliyanTachev/ChatSystem#readme",
  "dependencies": {
    "cookie-parser": "1.4.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "sass": "1.32.2",
    "express-session": "^1.17.1",
    "mysql": "2.18.1",
    "passport": "0.4.1",
    "passport-local": "1.0.0",
    "socket.io": "^3.0.4"
  }
}
