<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet"  type="text/css" href="/styles/main.css"/>
</head>
<body>
    <div class="container">
        <div class="col-md-5 mx-auto">
            <div class="myform form">
                <div class="logo mb-3">
                    <div class="col-md-12 text-center">
                        <h1>Login</h1>
                    </div>
                </div>
                <form id="loginForm" action="/auth/login" method="POST">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="text" name="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Password</label>
                        <input type="password" name="password" id="password"  class="form-control" aria-describedby="emailHelp" placeholder="Enter Password">
                    </div>
                    <!-- Terms of use div here -->
                    <div class="col-md-12 text-center ">
                        <button type="submit" class=" btn btn-block mybtn btn-primary tx-tfm">Login</button>
                    </div>
                    <!-- Log In with Google here -->
                    <div>
                        <br><p class="text-center botMargin0">Don't have account? <a href="/auth/register" id="signup">Sign up here</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>